<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Tue Mar 22 10:10:56 CET 2011 -->

<phpunit bootstrap="tests/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         report-useless-tests="true"
         strict-coverage="true"
         disallow-test-output="true"
         strict-global-state="true"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="Bindto">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
